{
    "cSpell.words": [
        "ABIDIN",
        "AKTIVITI",
        "BUTIRAN",
        "Disediakan",
        "DUNGUN",
        "GAMBAR",
        "JABATAN",
        "Jawatan",
        "JAWATANKUASA",
        "KOMUNIKASI",
        "LAPORAN",
        "MAKLUMAT",
        "MASA",
        "MIZAN",
        "oleh",
        "originalname",
        "Penganjur",
        "PENGARAH",
        "PENGISIAN",
        "PERLAKSANAAN",
        "Poli",
        "POLITEKNIK",
        "reduxjs",
        "semibold",
        "signup",
        "Submithandler",
        "Tarikh",
        "TEKNOLOGI",
        "Tempat",
        "TENTATIF",
        "TERENGGANU",
        "ZAINAL",
        "ZULASRAF",
        "ZULKIFLI"
    ]
}